//paymob

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5Ua3lNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5XYW1oWm8zWjNEQy1kaFozOExHNnZoOVJXWENNbzdYY0U2NDRzZUoxZzN6OF9tZXBJS1lBUnF6Y2tKTmYzZldVaFBUNHdvU0IxSC1qVUJ5Tjk5QjR0Zw==
PAYMOB_INTEGRATION_ID=123456

